LastSessions<|||>1<|||>Laragon.MySQL
LastActiveSession<|||>1<|||>Laragon.MySQL
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,10
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MainWinWidth<|||>3<|||>992
MainWinHeight<|||>3<|||>523
CreateDbCollation<|||>1<|||>utf8mb4_general_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>64,100,152,90,60,65,50,116,130,137,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>678,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>564,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,784
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
dbtreewidth<|||>3<|||>576
MainWinMaximized<|||>3<|||>1
DateTimeEditor_CursorPos_Type4<|||>3<|||>11
ColWidths_frmRoutineEditor.listParameters<|||>1<|||>50,272,90,70
ColsVisible_frmRoutineEditor.listParameters<|||>1<|||>0,1,2,3
ColPositions_frmRoutineEditor.listParameters<|||>1<|||>0,1,2,3
ColSort_frmRoutineEditor.listParameters<|||>1<|||>-1,0
SQLFile0<|||>1<|||>D:\laragon\bin\heidisql\Backups\query-tab-2026-04-02_19-14-14-470.sql
SQLFile1<|||>1<|||>D:\laragon\bin\heidisql\Backups\query-tab-2026-03-31_12-04-45-620.sql
SQLFile2<|||>1<|||>C:\Users\user\Downloads\sale_force.sql
SQLFile3<|||>1<|||>D:\laragon\www\laravel-pos-system-ecommerce\db\shop.sql
SQLFile4<|||>1<|||>C:\Users\user\Downloads\kaizenso_erps.sql
SQLFile5<|||>1<|||>D:\laragon\www\Store\install\st-procedure\procedure.sql
SQLFile6<|||>1<|||>C:\Users\user\Downloads\kaizenso_pos.sql
SQLFile7<|||>1<|||>C:\Users\user\Downloads\kaizenso_bms.sql
Servers\Laragon.MySQL\SessionCreated<|||>1<|||>2022-09-09 20:36:07
Servers\Laragon.MySQL\Host<|||>1<|||>127.0.0.1
Servers\Laragon.MySQL\WindowsAuth<|||>3<|||>0
Servers\Laragon.MySQL\CleartextPluginEnabled<|||>3<|||>0
Servers\Laragon.MySQL\User<|||>1<|||>root
Servers\Laragon.MySQL\Password<|||>1<|||>2
Servers\Laragon.MySQL\LoginPrompt<|||>3<|||>0
Servers\Laragon.MySQL\Port<|||>1<|||>3306
Servers\Laragon.MySQL\NetType<|||>3<|||>0
Servers\Laragon.MySQL\Compressed<|||>3<|||>0
Servers\Laragon.MySQL\LocalTimeZone<|||>3<|||>0
Servers\Laragon.MySQL\QueryTimeout<|||>3<|||>30
Servers\Laragon.MySQL\KeepAlive<|||>3<|||>20
Servers\Laragon.MySQL\FullTableStatus<|||>3<|||>1
Servers\Laragon.MySQL\Databases<|||>1<|||>
Servers\Laragon.MySQL\Library<|||>1<|||>libmysql.dll
Servers\Laragon.MySQL\Comment<|||>1<|||>
Servers\Laragon.MySQL\StartupScriptFilename<|||>1<|||>
Servers\Laragon.MySQL\TreeBackground<|||>3<|||>536870911
Servers\Laragon.MySQL\SshExecutable<|||>1<|||>plink.exe
Servers\Laragon.MySQL\SSHtunnelHost<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelHostPort<|||>3<|||>22
Servers\Laragon.MySQL\SSHtunnelUser<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPassword<|||>1<|||>2
Servers\Laragon.MySQL\SSHtunnelTimeout<|||>3<|||>4
Servers\Laragon.MySQL\SSHtunnelPrivateKey<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPort<|||>3<|||>3307
Servers\Laragon.MySQL\SSL_Active<|||>3<|||>0
Servers\Laragon.MySQL\SSL_Key<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cert<|||>1<|||>
Servers\Laragon.MySQL\SSL_CA<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cipher<|||>1<|||>
Servers\Laragon.MySQL\IgnoreDatabasePattern<|||>1<|||>
Servers\Laragon.MySQL\LogFileDdl<|||>3<|||>0
Servers\Laragon.MySQL\LogFileDml<|||>3<|||>0
Servers\Laragon.MySQL\LogFilePath<|||>1<|||>C:\Users\Administrator\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Laragon.MySQL\RefusedCount<|||>3<|||>3
Servers\Laragon.MySQL\ServerVersionFull<|||>1<|||>8.0.30 - MySQL Community Server - GPL
Servers\Laragon.MySQL\ConnectCount<|||>3<|||>26
Servers\Laragon.MySQL\ServerVersion<|||>3<|||>80030
Servers\Laragon.MySQL\LastConnect<|||>1<|||>2026-04-10 15:48:57
Servers\Laragon.MySQL\lastUsedDB<|||>1<|||>crm
Servers\Laragon.MySQL\QueryHistory\3<|||>1<|||>2026-03-18 11:55:21||0|SHOW CHARACTER SET LIKE 'utf8';<{{{><}}}>SHOW COLLATION LIKE 'utf8_general_ci';
Servers\Laragon.MySQL\QueryHistory\4<|||>1<|||>2026-03-18 11:57:33||0|SELECT VERSION();
Servers\Laragon.MySQL\QueryHistory\5<|||>1<|||>2026-03-18 11:59:59||0|SET NAMES 'utf8';
Servers\Laragon.MySQL\QueryHistory\6<|||>1<|||>2026-03-18 12:39:52|kaizenso_pos|16|DELIMITER $$<{{{><}}}>--<{{{><}}}>-- Procedures<{{{><}}}>--<{{{><}}}>CREATE  PROCEDURE `get_store_stock` (IN `s_id` INT, OUT `store_id` INT, OUT `stock_date` DATE, OUT `prod_id` BIGINT, OUT `in_qty` INT, OUT `out_qty` INT, OUT `rem` VARCHAR(20), OUT `CatID` INT, OUT `BrandID` INT, OUT `ModelID` INT)  BEGIN <{{{><}}}><{{{><}}}>  DECLARE done INT DEFAULT FALSE;<{{{><}}}>   DECLARE sql_qr text;<{{{><}}}>  <{{{><}}}>   <{{{><}}}>  DECLARE cursorForStore CURSOR FOR SELECT store.store_id FROM store WHERE isactive=1;<{{{><}}}>  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;<{{{><}}}>  <{{{><}}}>  DROP TABLE IF EXISTS tmp_store_stock; <{{{><}}}> CREATE TABLE `tmp_store_stock` ( `StoreID` int(11) NOT NULL, `Stock_Date` datetime NOT NULL, `ProdID` bigint(20) NOT NULL, `InQty` int(11) NOT NULL, `OutQty` int(11) NOT NULL, `category_id` varchar(11) NOT NULL, `brand_id` varchar(11)  NOT NULL, `model_id` varchar(11) NOT NULL , `Remarks` varchar(50) COLLATE utf8_unicode_ci NOT NULL) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci; <{{{><}}}>  <{{{><}}}> OPEN cursorForStore;<{{{><}}}>   read_loop: LOOP<{{{><}}}>        FETCH cursorForStore INTO s_id;<{{{><}}}>        IF done THEN<{{{><}}}>          LEAVE read_loop;<{{{><}}}>        END IF;<{{{><}}}>         INSERT INTO tmp_store_stock <{{{><}}}>           SELECT StoreID, stockDate, ProdID, SUM(RecQty) AS InQty, SUM(RetQty) AS OutQty, CatID, BrandID, ModelID, remarks FROM(<{{{><}}}>                SELECT purchase_receive_details.store_id AS StoreID, purchase_receive.receive_date AS stockDate, purchase_receive_details.product_id AS ProdID, purchase_receive_details.receive_qty AS RecQty, 0 AS RetQty, ( SELECT category FROM product WHERE product.product_id=purchase_receive_details.product_id) AS CatID, ( SELECT brand FROM product WHERE product.product_id=purchase_receive_details.product_id) AS BrandID, ( SELECT model FROM product WHERE product.product_id=purchase_receive_details.product_id) AS ModelID, 'purchase_receive' AS remarks FROM purchase_receive_details INNER JOIN purchase_receive ON (purchase_receive_details.receive_id =purchase_receive.receive_id) WHERE purchase_receive_details.store_id=s_id <{{{><}}}>                UNION ALL<{{{><}}}>                SELECT stock_movement.for_store_id AS StoreID, stock_movement.receive_datetime AS stockDate, stock_movement_details.product_id AS ProdID,stock_movement_details.received_qty AS RecQty, 0 AS RetQty, ( SELECT category FROM product WHERE product.product_id=stock_movement_details.product_id) AS CatID, ( SELECT brand FROM product WHERE product.product_id=stock_movement_details.product_id) AS BrandID, ( SELECT model FROM product WHERE product.product_id=stock_movement_details.product_id) AS ModelID, 'Stock Receive' AS remarks FROM stock_movement INNER JOIN stock_movement_details ON (stock_movement_details.movement_id=stock_movement.movement_id) WHERE stock_movement.for_store_id=s_id AND stock_movement_details.received_qty<>0 GROUP BY ProdID <{{{><}}}>                UNION ALL<{{{><}}}>                 SELECT sales_return.store_id AS StoreID,sales_return.return_date AS stockDate, sales_return_details.product_id AS ProdID,sales_return_details.qty AS RecQty, 0 AS RetQty, ( SELECT category FROM product WHERE product.product_id=sales_return_details.product_id) AS CatID, ( SELECT brand FROM product WHERE product.product_id=sales_return_details.product_id) AS BrandID, ( SELECT model FROM product WHERE product.product_id=sales_return_details.product_id) AS ModelID, 'Sales Return' AS remarks FROM sales_return INNER JOIN sales_return_details ON (sales_return_details.sreturn_id=sales_return.sreturn_id) WHERE sales_return.store_id=s_id<{{{><}}}>                UNION ALL<{{{><}}}>                 SELECT purchase_return_details.store_id AS StoreID, purchase_return.return_date AS stockDate, purchase_return_details.product_id AS ProdID, 0 AS RecQty, purchase_return_details.qty AS RetQty, ( SELECT category FROM product WHERE product.product_id=purchase_return_details.product_id) AS CatID, ( SELECT brand FROM product WHERE product.product_id=purchase_return_details.product_id) AS BrandID, ( SELECT model FROM product WHERE product.product_id=purchase_return_details.product_id) AS ModelID, 'Purchase Return' AS remarks FROM purchase_return_details INNER JOIN purchase_return ON (purchase_return_details.preturn_id=purchase_return.preturn_id)  WHERE purchase_return_details.store_id=s_id<{{{><}}}>                UNION ALL<{{{><}}}>                SELECT stock_movement.from_store_id AS StoreID, stock_movement.issue_datetime AS stockDate, stock_movement_details.product_id AS ProdID, 0 AS RecQty, stock_movement_details.issue_qty AS RetQty, ( SELECT category FROM product WHERE product.product_id=stock_movement_details.product_id) AS CatID, ( SELECT brand FROM product WHERE product.product_id=stock_movement_details.product_id) AS BrandID, ( SELECT model FROM product WHERE product.product_id=stock_movement_details.product_id) AS ModelID, 'Stock Issue' AS remarks FROM stock_movement INNER JOIN stock_movement_details ON (stock_movement_details.movement_id=stock_movement.movement_id) WHERE stock_movement.for_store_id=s_id AND stock_movement_details.received_qty<>0 AND  stock_movement_details.issue_qty<>0 GROUP BY ProdID <{{{><}}}>             UNION ALL<{{{><}}}>    SELECT sales_parent.store_id AS StoreID, sales_parent.sales_date AS stockDate, sale_details.product_id AS ProdID, 0 AS RecQty, sale_details.qty AS RetQty, ( SELECT category FROM product WHERE product.product_id=sale_details.product_id) AS CatID, ( SELECT brand FROM product WHERE product.product_id=sale_details.product_id) AS BrandID, ( SELECT model FROM product WHERE product.product_id=sale_details.product_id) AS ModelID, 'Sold' AS remarks FROM sales_parent INNER JOIN sale_details ON (sale_details.sale_id=sales_parent.sale_id) WHERE sales_parent.store_id=s_id<{{{><}}}>            ) AS tbl GROUP BY StoreID, ProdID <{{{><}}}>        ;       <{{{><}}}>    END LOOP;<{{{><}}}>    CLOSE cursorForStore;<{{{><}}}>   <{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>END$$<{{{><}}}><{{{><}}}>DELIMITER ;<{{{><}}}><{{{><}}}>
Servers\Laragon.MySQL\QueryHistory\2<|||>1<|||>2026-03-18 12:39:54|kaizenso_pos|0|SHOW WARNINGS
Servers\Laragon.MySQL\QueryHistory\1<|||>1<|||>2026-03-18 12:48:17|kaizenso_pos|0|SHOW PROCEDURE STATUS WHERE Db = 'kaizenso_pos';
Servers\Laragon.MySQL\QueryHistory\7<|||>1<|||>2026-03-18 12:59:26|pos|16|DELIMITER $$<{{{><}}}>--<{{{><}}}>-- Procedures<{{{><}}}>--<{{{><}}}>CREATE  PROCEDURE `get_store_stock` (IN `s_id` INT, OUT `store_id` INT, OUT `stock_date` DATE, OUT `prod_id` BIGINT, OUT `in_qty` INT, OUT `out_qty` INT, OUT `rem` VARCHAR(20), OUT `CatID` INT, OUT `BrandID` INT, OUT `ModelID` INT)  BEGIN <{{{><}}}><{{{><}}}>  DECLARE done INT DEFAULT FALSE;<{{{><}}}>   DECLARE sql_qr text;<{{{><}}}>  <{{{><}}}>   <{{{><}}}>  DECLARE cursorForStore CURSOR FOR SELECT store.store_id FROM store WHERE isactive=1;<{{{><}}}>  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;<{{{><}}}>  <{{{><}}}>  DROP TABLE IF EXISTS tmp_store_stock; <{{{><}}}> CREATE TABLE `tmp_store_stock` ( `StoreID` int(11) NOT NULL, `Stock_Date` datetime NOT NULL, `ProdID` bigint(20) NOT NULL, `InQty` int(11) NOT NULL, `OutQty` int(11) NOT NULL, `category_id` varchar(11) NOT NULL, `brand_id` varchar(11)  NOT NULL, `model_id` varchar(11) NOT NULL , `Remarks` varchar(50) COLLATE utf8mb4_general_ci NOT NULL) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci; <{{{><}}}>  <{{{><}}}> OPEN cursorForStore;<{{{><}}}>   read_loop: LOOP<{{{><}}}>        FETCH cursorForStore INTO s_id;<{{{><}}}>        IF done THEN<{{{><}}}>          LEAVE read_loop;<{{{><}}}>        END IF;<{{{><}}}>         INSERT INTO tmp_store_stock <{{{><}}}>           SELECT StoreID, stockDate, ProdID, SUM(RecQty) AS InQty, SUM(RetQty) AS OutQty, CatID, BrandID, ModelID, remarks FROM(<{{{><}}}>                SELECT purchase_receive_details.store_id AS StoreID, purchase_receive.receive_date AS stockDate, purchase_receive_details.product_id AS ProdID, purchase_receive_details.receive_qty AS RecQty, 0 AS RetQty, ( SELECT category FROM product WHERE product.product_id=purchase_receive_details.product_id) AS CatID, ( SELECT brand FROM product WHERE product.product_id=purchase_receive_details.product_id) AS BrandID, ( SELECT model FROM product WHERE product.product_id=purchase_receive_details.product_id) AS ModelID, 'purchase_receive' AS remarks FROM purchase_receive_details INNER JOIN purchase_receive ON (purchase_receive_details.receive_id =purchase_receive.receive_id) WHERE purchase_receive_details.store_id=s_id <{{{><}}}>                UNION ALL<{{{><}}}>                SELECT stock_movement.for_store_id AS StoreID, stock_movement.receive_datetime AS stockDate, stock_movement_details.product_id AS ProdID,stock_movement_details.received_qty AS RecQty, 0 AS RetQty, ( SELECT category FROM product WHERE product.product_id=stock_movement_details.product_id) AS CatID, ( SELECT brand FROM product WHERE product.product_id=stock_movement_details.product_id) AS BrandID, ( SELECT model FROM product WHERE product.product_id=stock_movement_details.product_id) AS ModelID, 'Stock Receive' AS remarks FROM stock_movement INNER JOIN stock_movement_details ON (stock_movement_details.movement_id=stock_movement.movement_id) WHERE stock_movement.for_store_id=s_id AND stock_movement_details.received_qty<>0 GROUP BY ProdID <{{{><}}}>                UNION ALL<{{{><}}}>                 SELECT sales_return.store_id AS StoreID,sales_return.return_date AS stockDate, sales_return_details.product_id AS ProdID,sales_return_details.qty AS RecQty, 0 AS RetQty, ( SELECT category FROM product WHERE product.product_id=sales_return_details.product_id) AS CatID, ( SELECT brand FROM product WHERE product.product_id=sales_return_details.product_id) AS BrandID, ( SELECT model FROM product WHERE product.product_id=sales_return_details.product_id) AS ModelID, 'Sales Return' AS remarks FROM sales_return INNER JOIN sales_return_details ON (sales_return_details.sreturn_id=sales_return.sreturn_id) WHERE sales_return.store_id=s_id<{{{><}}}>                UNION ALL<{{{><}}}>                 SELECT purchase_return_details.store_id AS StoreID, purchase_return.return_date AS stockDate, purchase_return_details.product_id AS ProdID, 0 AS RecQty, purchase_return_details.qty AS RetQty, ( SELECT category FROM product WHERE product.product_id=purchase_return_details.product_id) AS CatID, ( SELECT brand FROM product WHERE product.product_id=purchase_return_details.product_id) AS BrandID, ( SELECT model FROM product WHERE product.product_id=purchase_return_details.product_id) AS ModelID, 'Purchase Return' AS remarks FROM purchase_return_details INNER JOIN purchase_return ON (purchase_return_details.preturn_id=purchase_return.preturn_id)  WHERE purchase_return_details.store_id=s_id<{{{><}}}>                UNION ALL<{{{><}}}>                SELECT stock_movement.from_store_id AS StoreID, stock_movement.issue_datetime AS stockDate, stock_movement_details.product_id AS ProdID, 0 AS RecQty, stock_movement_details.issue_qty AS RetQty, ( SELECT category FROM product WHERE product.product_id=stock_movement_details.product_id) AS CatID, ( SELECT brand FROM product WHERE product.product_id=stock_movement_details.product_id) AS BrandID, ( SELECT model FROM product WHERE product.product_id=stock_movement_details.product_id) AS ModelID, 'Stock Issue' AS remarks FROM stock_movement INNER JOIN stock_movement_details ON (stock_movement_details.movement_id=stock_movement.movement_id) WHERE stock_movement.for_store_id=s_id AND stock_movement_details.received_qty<>0 AND  stock_movement_details.issue_qty<>0 GROUP BY ProdID <{{{><}}}>             UNION ALL<{{{><}}}>    SELECT sales_parent.store_id AS StoreID, sales_parent.sales_date AS stockDate, sale_details.product_id AS ProdID, 0 AS RecQty, sale_details.qty AS RetQty, ( SELECT category FROM product WHERE product.product_id=sale_details.product_id) AS CatID, ( SELECT brand FROM product WHERE product.product_id=sale_details.product_id) AS BrandID, ( SELECT model FROM product WHERE product.product_id=sale_details.product_id) AS ModelID, 'Sold' AS remarks FROM sales_parent INNER JOIN sale_details ON (sale_details.sale_id=sales_parent.sale_id) WHERE sales_parent.store_id=s_id<{{{><}}}>            ) AS tbl GROUP BY StoreID, ProdID <{{{><}}}>        ;       <{{{><}}}>    END LOOP;<{{{><}}}>    CLOSE cursorForStore;<{{{><}}}>   <{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>END$$<{{{><}}}><{{{><}}}>DELIMITER ;<{{{><}}}><{{{><}}}>
Servers\Laragon.MySQL\QueryHistory\8<|||>1<|||>2026-03-31 12:04:51|sale_force|0|INSERT INTO permissions (name, guard_name, created_at) VALUES<{{{><}}}>('KPO','web',NOW()),<{{{><}}}>('Create_Sales_Order','web',NOW()),<{{{><}}}>('Sales_Order_List','web',NOW()),<{{{><}}}>('Create_Sales_Return','web',NOW()),<{{{><}}}>('Sales_Return_List','web',NOW()),<{{{><}}}>('New_Receipt_Voucher','web',NOW()),<{{{><}}}>('Manage_Receipts','web',NOW()),<{{{><}}}>('Sale_Order_VIew','web',NOW()),<{{{><}}}>('Sale_Order_Edit','web',NOW()),<{{{><}}}>('Sale_Order_Delete','web',NOW()),<{{{><}}}>('Sales_Return_Edit','web',NOW()),<{{{><}}}>('Sales_Return_Delete','web',NOW()),<{{{><}}}>('Receipt_Voucher_Edit','web',NOW()),<{{{><}}}>('Receipt_Voucher_Delete','web',NOW()),<{{{><}}}>('Receipt_Voucher_View','web',NOW()),<{{{><}}}>('User-Management','web',NOW()),<{{{><}}}>('Manage_Permissions','web',NOW()),<{{{><}}}>('Create_User','web',NOW()),<{{{><}}}>('User_List','web',NOW()),<{{{><}}}>('User_List_Edit','web',NOW()),<{{{><}}}>('User_List_Delete','web',NOW()),<{{{><}}}>('Execution','web',NOW()),<{{{><}}}>('Execution_Sales_Order','web',NOW()),<{{{><}}}>('Execution_Sales_Return','web',NOW()),<{{{><}}}>('Payment_Recovery','web',NOW()),<{{{><}}}>('Bill_Printing','web',NOW()),<{{{><}}}>('Sale_Order_Execute','web',NOW()),<{{{><}}}>('Sale_Order_Execute_View','web',NOW()),<{{{><}}}>('Sale_Order_Execute_Edit','web',NOW()),<{{{><}}}>('Sale_Order_Execute_Delete','web',NOW()),<{{{><}}}>('Sale_Return_Execute','web',NOW()),<{{{><}}}>('Sale_Return_Execute_Edit','web',NOW()),<{{{><}}}>('Sale_Return_Execute_Delete','web',NOW()),<{{{><}}}>('Payment_Recovery_Execute','web',NOW()),<{{{><}}}>('Payment_Recovery_Execute_Edit','web',NOW()),<{{{><}}}>('Payment_Recovery_Execute_Delete','web',NOW()),<{{{><}}}>('Bill_Printing_Execute_View','web',NOW()),<{{{><}}}>('Product','web',NOW()),<{{{><}}}>('Create_Product','web',NOW()),<{{{><}}}>('Product_List','web',NOW()),<{{{><}}}>('Create_Category','web',NOW()),<{{{><}}}>('Category_List','web',NOW()),<{{{><}}}>('Create_Product_Type','web',NOW()),<{{{><}}}>('Product_Type_List','web',NOW()),<{{{><}}}>('Create_Brand','web',NOW()),<{{{><}}}>('Brand_List','web',NOW()),<{{{><}}}>('Create_UOM','web',NOW()),<{{{><}}}>('UOM_List','web',NOW()),<{{{><}}}>('Product_Edit','web',NOW()),<{{{><}}}>('Product_Delete','web',NOW()),<{{{><}}}>('Category_Edit','web',NOW()),<{{{><}}}>('Category_Delete','web',NOW()),<{{{><}}}>('Product_Type_Edit','web',NOW()),<{{{><}}}>('Product_Type_Delete','web',NOW()),<{{{><}}}>('Brand_Edit','web',NOW()),<{{{><}}}>('Brand_Delete','web',NOW()),<{{{><}}}>('UOM_Edit','web',NOW()),<{{{><}}}>('UOM_Delete','web',NOW()),<{{{><}}}>('import_product','web',NOW()),<{{{><}}}>('Shop','web',NOW()),<{{{><}}}>('Create_Shop','web',NOW()),<{{{><}}}>('Shop_List','web',NOW()),<{{{><}}}>('Create_Shop_Type','web',NOW()),<{{{><}}}>('Shop_Type_List','web',NOW()),<{{{><}}}>('Create_Price_Type','web',NOW()),<{{{><}}}>('Price_Type_List','web',NOW()),<{{{><}}}>('Shop_Edit','web',NOW()),<{{{><}}}>('Shop_Delete','web',NOW()),<{{{><}}}>('Shop_Type_Edit','web',NOW()),<{{{><}}}>('Shop_Type_Delete','web',NOW()),<{{{><}}}>('Price_Type_Edit','web',NOW()),<{{{><}}}>('Price_Type_Delete','web',NOW()),<{{{><}}}>('rack','web',NOW()),<{{{><}}}>('rack_list','web',NOW()),<{{{><}}}>('shop_visit','web',NOW()),<{{{><}}}>('import_shop','web',NOW()),<{{{><}}}>('Shop_Status_Request','web',NOW()),<{{{><}}}>('Shop_Deactivate','web',NOW()),<{{{><}}}>('Shop_Activate','web',NOW()),<{{{><}}}>('TSO','web',NOW()),<{{{><}}}>('Create_TSO','web',NOW()),<{{{><}}}>('TSO_List','web',NOW()),<{{{><}}}>('TSO_Target','web',NOW()),<{{{><}}}>('TSO_Activity','web',NOW()),<{{{><}}}>('TSO_Excel_Export','web',NOW()),<{{{><}}}>('TSO_Import_Shop','web',NOW()),<{{{><}}}>('TSO_Edit','web',NOW()),<{{{><}}}>('TSO_Delete','web',NOW()),<{{{><}}}>('attendenceList','web',NOW()),<{{{><}}}>('TSO_Activate','web',NOW()),<{{{><}}}>('TSO_Deactivate','web',NOW()),<{{{><}}}>('TSO_Log','web',NOW()),<{{{><}}}>('TSO_Status_Request','web',NOW()),<{{{><}}}>('TSO_Import','web',NOW()),<{{{><}}}>('Route','web',NOW()),<{{{><}}}>('Create_Route','web',NOW()),<{{{><}}}>('Route_List','web',NOW()),<{{{><}}}>('TSO_Day_Wise_Plan','web',NOW()),<{{{><}}}>('Route_Excel_Export','web',NOW()),<{{{><}}}>('Route_Edit','web',NOW()),<{{{><}}}>('Route_Delete','web',NOW()),<{{{><}}}>('Transfer_Route','web',NOW()),<{{{><}}}>('Route_Log','web',NOW()),<{{{><}}}>('Reports','web',NOW()),<{{{><}}}>('Order_Summary_Report','web',NOW()),<{{{><}}}>('Order_List_Report','web',NOW()),<{{{><}}}>('Scheme_Product_Report','web',NOW()),<{{{><}}}>('Product_Availability','web',NOW()),<{{{><}}}>('Load_Sheet_Report','web',NOW()),<{{{><}}}>('Order_VS_Execution','web',NOW()),<{{{><}}}>('TSO_Target_Sheet','web',NOW()),<{{{><}}}>('Attendence_Report','web',NOW()),<{{{><}}}>('item_wise_sales','web',NOW()),<{{{><}}}>('stock_report','web',NOW()),<{{{><}}}>('Receipt_Voucher_Summary_Report','web',NOW()),<{{{><}}}>('shop_ledger_Report','web',NOW()),<{{{><}}}>('brand_wise_daily_sale','web',NOW()),<{{{><}}}>('leave_status','web',NOW()),<{{{><}}}>('target_vs_achievment_tso_wise','web',NOW()),<{{{><}}}>('tso_summary','web',NOW()),<{{{><}}}>('app_version_report','web',NOW()),<{{{><}}}>('productivity_report','web',NOW()),<{{{><}}}>('Setting','web',NOW()),<{{{><}}}>('Department','web',NOW()),<{{{><}}}>('Designation','web',NOW()),<{{{><}}}>('User_Roles','web',NOW()),<{{{><}}}>('Designation_Create','web',NOW()),<{{{><}}}>('Designation_Edit','web',NOW()),<{{{><}}}>('Designation_Delete','web',NOW()),<{{{><}}}>('Department_Create','web',NOW()),<{{{><}}}>('Department_Edit','web',NOW()),<{{{><}}}>('Department_Delete','web',NOW()),<{{{><}}}>('Role_create','web',NOW()),<{{{><}}}>('Role_Edit','web',NOW()),<{{{><}}}>('Config','web',NOW()),<{{{><}}}>('Distributor','web',NOW()),<{{{><}}}>('Create_Distributor','web',NOW()),<{{{><}}}>('Distributor_List','web',NOW()),<{{{><}}}>('Import_Stock_Form','web',NOW()),<{{{><}}}>('Import_Stock_CSV','web',NOW()),<{{{><}}}>('Stock_List','web',NOW()),<{{{><}}}>('Create_Zone','web',NOW()),<{{{><}}}>('Zone_List','web',NOW()),<{{{><}}}>('Distributor_Excel_Export','web',NOW()),<{{{><}}}>('Distributor_Edit','web',NOW()),<{{{><}}}>('Distributor_Delete','web',NOW()),<{{{><}}}>('Zone_Edit','web',NOW()),<{{{><}}}>('Zone_Delete','web',NOW()),<{{{><}}}>('create_stock_transfer','web',NOW()),<{{{><}}}>('stock_transfer_list','web',NOW()),<{{{><}}}>('stock_transfer_view','web',NOW()),<{{{><}}}>('import_distributor','web',NOW()),<{{{><}}}>('ZIA_ENTERPRISES-KHI_(DAIRY)','web',NOW()),<{{{><}}}>('Muzammil_Traders_Shahdadkot','web',NOW()),<{{{><}}}>('Qubo_Saeed_khan','web',NOW()),<{{{><}}}>('Tariq_Traders-Mingora_Swat_(Mega_Distributor)_Dairy','web',NOW()),<{{{><}}}>('Sub-Routes','web',NOW()),<{{{><}}}>('Create_Sub_Route','web',NOW()),<{{{><}}}>('Sub_Route_List','web',NOW());
Servers\Laragon.MySQL\QueryHistory\9<|||>1<|||>2026-04-02 19:14:18|crm|1953|ALTER TABLE media ADD COLUMN order_column INT UNSIGNED NULL AFTER size;
Servers\Laragon.MySQL\QueryHistory\10<|||>1<|||>2026-04-02 19:14:56|crm|32|ALTER TABLE media ADD COLUMN conversions_disk VARCHAR(255) DEFAULT 'public' AFTER disk;
Servers\Laragon.MySQL\QueryHistory\11<|||>1<|||>2026-04-02 19:15:40|crm|63|ALTER TABLE media MODIFY COLUMN path VARCHAR(255) NULL;
Servers\Laragon.MySQL\tenanta4914b3d-ae9c-439b-a60f-c71326d317a3|users\Sort<|||>1<|||>0_password|
Servers\Laragon.MySQL\tenant_central|subscriptions\Sort<|||>1<|||>0_tenant_id|
Servers\Laragon.MySQL\tenant_central|users\Sort<|||>1<|||>1_email|
